<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <title>World Clock</title>
  </head>
  <body>
    <div class="container">
      <h1>World Clock</h1>
      <select name="container" id="">
        <option value="">Select a city...</option>
        <option value="barcelona">Barcelona</option>
        <option value="dublin">Dublin</option>
        <option value="warsaw">Warsaw</option>
        <option value="newyork">New York</option>
      </select>

      <div class="city">
        <h2>Barcelona</h2>
        <div class="date">November 1, 2024</div>
        <div class="time">11:54</div>
      </div>

      <div class="city">
        <h2>Dublin</h2>
        <div class="date">November 1, 2024</div>
        <div class="time">10:54</div>
      </div>

      <div class="city">
        <h2>Warsaw</h2>
        <div class="date">November 1, 2024</div>
        <div class="time">06:54</div>
      </div>

      <div class="city">
        <h2>New York</h2>
        <div class="date">November 1, 2024</div>
        <div class="time">11:54</div>
      </div>
    </div>

    <footer>
      Coded by Magda Bialek and open sourced on
      <a
        href="https://github.com/MagdalenaB81/World-Clock-She-Codes"
        target="_blank"
        >GitHub</a
      >
    </footer>
    <script src="/script.js"></script>
  </body>
</html>
